// Generated by CoffeeScript 1.9.2
var ControlPanel, EditFrame, Frame, LayoutBench, LayoutManager, ViewFrame;

LayoutManager = React.createClass({
  propTypes: {
    allowEdit: React.PropTypes.bool,
    data: React.PropTypes.array,
    defaultFrameContent: React.PropTypes.object,
    displayWidthHeightRatio: React.PropTypes.number,
    onSave: React.PropTypes.func
  },
  displayName: 'LayoutManager',
  getInitialState: function() {
    return {
      editing: this.props.allowEdit ? true : false,
      fullscreen: this.props.allowEdit ? false : true,
      benchHeight: window.innerHeight,
      data: _.map(this.props.data, function(el) {
        return _.extend({}, el, {
          _id: _.uniqueId()
        });
      })
    };
  },
  componentDidMount: function() {
    var lmDomNode, radio, ref;
    lmDomNode = React.findDOMNode(this);
    radio = (ref = this.props.displayWidthHeightRatio) != null ? ref : 1;
    this.setState({
      benchHeight: $(lmDomNode).width() / radio
    });
    return $(window).resize((function(_this) {
      return function() {
        return _this.setState({
          benchHeight: $(lmDomNode).width() / radio
        });
      };
    })(this));
  },
  _addFrame: function() {
    return this.setState({
      data: this.state.data.concat({
        _id: _.uniqueId(),
        type: 'iframe',
        layout: {
          x: 0,
          y: 0,
          w: 3,
          h: 3
        }
      })
    });
  },
  _removeFrame: function(frameKey) {
    return this.setState({
      data: _.reject(this.state.data, function(frame) {
        return frame._id === frameKey;
      })
    });
  },
  _updateFrameData: function(frameData) {
    var newData;
    newData = _.map(this.state.data, function(el) {
      if (frameData._id === el._id) {
        return _.extend({}, el, frameData);
      } else {
        return el;
      }
    });
    return this.setState({
      data: newData
    });
  },
  _changeLayout: function(layout) {
    var newData;
    newData = _.map(this.state.data, function(frameData) {
      var newLayout;
      newLayout = _.find(layout, function(el) {
        return el.i === frameData._id;
      });
      return _.extend({}, frameData, {
        layout: _.pick(newLayout, 'x', 'y', 'w', 'h')
      });
    });
    return this.setState({
      data: newData
    });
  },
  _saveLayout: function() {
    return this.props.onSave(_.map(this.state.data, function(el) {
      return _.omit(el, '_id');
    }));
  },
  _toggleEdit: function() {
    return this.setState({
      editing: !this.state.editing
    });
  },
  _toggleFullscreen: function() {
    return this.setState({
      fullscreen: !this.state.fullscreen
    });
  },
  render: function() {
    var controlPanelProps, layoutBenchProps, layoutManagerStyle, lmClass;
    controlPanelProps = {
      editing: this.state.editing,
      fullscreen: this.state.fullscreen,
      toggleEdit: this._toggleEdit
    };
    layoutBenchProps = {
      editing: this.state.editing,
      height: this.state.fullscreen ? window.innerHeight : this.state.benchHeight,
      defaultFrameContent: this.props.defaultFrameContent,
      data: this.state.data,
      changeLayout: this._changeLayout
    };
    if (this.state.editing) {
      _.extend(controlPanelProps, {
        addFrame: this._addFrame,
        saveLayout: this._saveLayout,
        toggleFullscreen: this._toggleFullscreen
      });
      _.extend(layoutBenchProps, {
        removeFrame: this._removeFrame,
        updateFrameData: this._updateFrameData
      });
    }
    layoutManagerStyle = {
      height: this.state.fullscreen ? '100%' : this.state.benchHeight,
      overflow: 'hidden'
    };
    lmClass = 'layout-manager';
    if (this.state.editing) {
      lmClass += ' editing';
    }
    if (this.state.fullscreen) {
      lmClass += ' fullscreen';
    }
    if (this.props.allowEdit) {
      return React.createElement("div", {
        "className": lmClass,
        "style": layoutManagerStyle
      }, React.createElement(ControlPanel, React.__spread({}, controlPanelProps)), React.createElement(LayoutBench, React.__spread({}, layoutBenchProps)));
    } else {
      return React.createElement("div", {
        "className": lmClass,
        "style": layoutManagerStyle
      }, React.createElement(LayoutBench, React.__spread({}, layoutBenchProps)));
    }
  }
});

ControlPanel = React.createClass({
  propTypes: {
    editing: React.PropTypes.bool.isRequired,
    fullscreen: React.PropTypes.bool.isRequired,
    addFrame: React.PropTypes.func,
    toggleEdit: React.PropTypes.func,
    toggleFullscreen: React.PropTypes.func,
    saveLayout: React.PropTypes.func
  },
  displayName: 'ControlPanel',
  _createButton: function(sGlyph, sTitle, fClickHandler, sBsStyle) {
    return React.createElement(ReactBootstrap.OverlayTrigger, {
      "placement": "bottom",
      "overlay": React.createElement(ReactBootstrap.Tooltip, null, sTitle)
    }, React.createElement(ReactBootstrap.Button, {
      "bsStyle": sBsStyle,
      "onClick": fClickHandler
    }, React.createElement(ReactBootstrap.Glyphicon, {
      "glyph": sGlyph
    })));
  },
  render: function() {
    var glyphStyle, miniStyle, panelStyle, sFullscreenGlyph;
    if (this.props.editing) {
      sFullscreenGlyph = this.props.fullscreen ? 'resize-small' : 'fullscreen';
      panelStyle = {
        width: '220px',
        position: 'absolute',
        top: '10px',
        right: '10px',
        zIndex: '1'
      };
      glyphStyle = {
        fontSize: '20px',
        cursor: 'move'
      };
      return React.createElement(ReactDraggable, {
        "zIndex": 9999.,
        "bounds": "parent",
        "handle": ".drag-handle"
      }, React.createElement(ReactBootstrap.Well, {
        "bsSize": "small",
        "style": panelStyle
      }, React.createElement(ReactBootstrap.ButtonToolbar, null, this._createButton('plus', 'Add', this.props.addFrame, 'success'), this._createButton('eye-open', 'Preview', this.props.toggleEdit), this._createButton(sFullscreenGlyph, 'Toggle Fullscreen', this.props.toggleFullscreen), this._createButton('save', 'Save', this.props.saveLayout), React.createElement(ReactBootstrap.Glyphicon, {
        "glyph": "move",
        "className": "pull-right drag-handle",
        "style": glyphStyle
      }))));
    } else {
      miniStyle = {
        position: 'absolute',
        top: '10px',
        right: '10px',
        cursor: 'pointer',
        zIndex: '9999'
      };
      return React.createElement(ReactBootstrap.Glyphicon, {
        "glyph": "edit",
        "className": "mini-control",
        "style": miniStyle,
        "onClick": this.props.toggleEdit
      });
    }
  }
});

LayoutBench = React.createClass({
  propTypes: {
    changeLayout: React.PropTypes.func,
    data: React.PropTypes.array,
    defaultFrameContent: React.PropTypes.object,
    editing: React.PropTypes.bool.isRequired,
    height: React.PropTypes.number,
    removeFrame: React.PropTypes.func,
    updateFrameData: React.PropTypes.func
  },
  displayName: 'LayoutBench',
  _createElement: function(el) {
    var gridItemProps;
    gridItemProps = {
      x: el.layout.x,
      y: el.layout.y,
      w: el.layout.w,
      h: el.layout.h,
      maxW: 24,
      maxH: 24
    };
    return React.createElement("div", {
      "key": el._id,
      "_grid": gridItemProps,
      "style": {
        overflow: 'hidden'
      }
    }, React.createElement(Frame, React.__spread({}, this.props, {
      "data": el
    })));
  },
  render: function() {
    var rglProps;
    rglProps = {
      autoSize: false,
      className: 'layout',
      cols: 24,
      draggableHandle: '.drag-handle',
      initialWidth: $(window).width(),
      margin: [0, 0]
    };
    return React.createElement(ReactGridLayout, React.__spread({
      "onLayoutChange": this.props.changeLayout,
      "isDraggable": this.props.editing,
      "isResizable": this.props.editing,
      "rowHeight": this.props.height / 24
    }, rglProps), _.map(this.props.data, this._createElement));
  }
});

Frame = React.createClass({
  propTypes: {
    data: React.PropTypes.object.isRequired,
    defaultFrameContent: React.PropTypes.object,
    editing: React.PropTypes.bool.isRequired,
    removeFrame: React.PropTypes.func,
    updateFrameData: React.PropTypes.func
  },
  displayName: 'Frame',
  statics: {
    _isValidUrl: function(url) {
      return /^https?:\/\/.+$/i.test(url);
    }
  },
  render: function() {
    if (this.props.editing) {
      return React.createElement(EditFrame, React.__spread({}, this.props));
    } else {
      return React.createElement(ViewFrame, React.__spread({
        "default": this.props.defaultFrameContent
      }, this.props.data));
    }
  }
});

EditFrame = React.createClass({
  propTypes: {
    data: React.PropTypes.object.isRequired,
    defaultFrameContent: React.PropTypes.object,
    removeFrame: React.PropTypes.func,
    updateFrameData: React.PropTypes.func
  },
  displayName: 'EditFrame',
  statics: {
    _getIframeInputBsStyle: function(url) {
      if (_.isEmpty(url)) {
        return 'warning';
      }
      if (Frame._isValidUrl(url)) {
        return 'success';
      } else {
        return 'error';
      }
    }
  },
  _removeFrame: function() {
    return this.props.removeFrame(this.props.data._id);
  },
  _updateType: function(key) {
    return this.props.updateFrameData({
      _id: this.props.data._id,
      type: key
    });
  },
  _changeUrl: function() {
    var url;
    url = this.refs.iframeInput.getValue().trim();
    return this.props.updateFrameData({
      _id: this.props.data._id,
      iframe: {
        src: url
      }
    });
  },
  _changeImg: function() {
    var file, reader;
    file = this.refs.imgInput.getInputDOMNode().files[0];
    if (file.type.match('image.*')) {
      reader = new FileReader();
      reader.onload = ((function(_this) {
        return function(theFile) {
          return function(e) {
            return _this.props.updateFrameData({
              _id: _this.props.data._id,
              img: {
                name: theFile.name,
                src: e.target.result
              }
            });
          };
        };
      })(this))(file);
      return reader.readAsDataURL(file);
    }
  },
  _changeVideo: function() {
    var URL, file, fileUrl, ref;
    URL = (ref = window.URL) != null ? ref : window.webkitURL;
    file = this.refs.videoInput.getInputDOMNode().files[0];
    fileUrl = URL.createObjectURL(file);
    return this.props.updateFrameData({
      _id: this.props.data._id,
      video: {
        name: file.name,
        src: fileUrl
      }
    });
  },
  render: function() {
    var closeButtonStyle, frameStyle, labelStyle, previewLabelStyle, progressBarStyle, ref, ref1, ref2, ref3, ref4, ref5;
    frameStyle = {
      padding: '5px'
    };
    closeButtonStyle = {
      marginLeft: '5px'
    };
    progressBarStyle = {
      marginBottom: '3px',
      cursor: 'move'
    };
    previewLabelStyle = {
      position: 'absolute',
      opacity: '0.8'
    };
    labelStyle = {
      position: 'absolute',
      bottom: '0px'
    };
    return React.createElement("div", {
      "style": frameStyle
    }, React.createElement("button", {
      "type": "button",
      "className": "close",
      "aria-label": "Close",
      "style": closeButtonStyle,
      "onClick": this._removeFrame
    }, React.createElement("span", {
      "aria-hidden": "true"
    }, "\u00d7")), React.createElement(ReactBootstrap.ProgressBar, {
      "now": 100.,
      "className": "drag-handle",
      "style": progressBarStyle
    }), React.createElement(ReactBootstrap.TabbedArea, {
      "justified": true,
      "activeKey": this.props.data.type,
      "animation": false,
      "onSelect": this._updateType
    }, React.createElement(ReactBootstrap.TabPane, {
      "eventKey": 'iframe',
      "tab": "Iframe"
    }, React.createElement(ReactBootstrap.Input, {
      "ref": "iframeInput",
      "type": "text",
      "label": "URL",
      "help": "Please provide a valid url",
      "placeholder": "Enter URL",
      "bsStyle": EditFrame._getIframeInputBsStyle((ref = this.props.data.iframe) != null ? ref.src : void 0),
      "hasFeedback": true,
      "value": ((ref1 = this.props.data.iframe) != null ? ref1.src : void 0),
      "onChange": this._changeUrl
    })), React.createElement(ReactBootstrap.TabPane, {
      "eventKey": 'img',
      "tab": "Image"
    }, React.createElement(ReactBootstrap.Input, {
      "ref": "imgInput",
      "type": "file",
      "label": "Image File",
      "help": "Choose an image file",
      "accept": 'image/*',
      "onChange": this._changeImg
    })), React.createElement(ReactBootstrap.TabPane, {
      "eventKey": 'video',
      "tab": "Video"
    }, React.createElement(ReactBootstrap.Input, {
      "ref": "videoInput",
      "type": "file",
      "label": "Video File",
      "help": "Choose a video file with format *.mp4, *.webm, *.ogg",
      "accept": 'video/*',
      "onChange": this._changeVideo
    }))), React.createElement(ReactBootstrap.Well, {
      "bsSize": "small"
    }, React.createElement("h3", {
      "style": previewLabelStyle
    }, React.createElement(ReactBootstrap.Label, null, "Preview")), React.createElement(ViewFrame, React.__spread({
      "default": this.props.defaultFrameContent
    }, this.props.data))), React.createElement("h4", {
      "style": labelStyle
    }, React.createElement(ReactBootstrap.Label, {
      "bsStyle": "info",
      "style": {
        marginRight: '5px'
      }
    }, "\t\t\t\t\tsize: ", ((ref2 = this.props.data.layout) != null ? ref2.w : void 0), " x ", ((ref3 = this.props.data.layout) != null ? ref3.h : void 0)), React.createElement(ReactBootstrap.Label, {
      "bsStyle": "info"
    }, "\t\t\t\t\tposition: (", ((ref4 = this.props.data.layout) != null ? ref4.x : void 0), ", ", ((ref5 = this.props.data.layout) != null ? ref5.y : void 0), ")")));
  }
});

ViewFrame = React.createClass({
  propTypes: {
    "default": React.PropTypes.object,
    iframe: React.PropTypes.object,
    img: React.PropTypes.object,
    type: React.PropTypes.oneOf(['iframe', 'img', 'video']),
    video: React.PropTypes.object
  },
  displayName: 'ViewFrame',
  getInitialState: function() {
    return {
      showDefaultFrame: true
    };
  },
  getDefaultProps: function() {
    return {
      frameStyle: {
        height: '100%',
        width: '100%'
      }
    };
  },
  componentDidMount: function() {
    return this._addFrameListener();
  },
  componentDidUpdate: function(prevProps, prevState) {
    if (this.props.type !== prevProps.type) {
      this._addFrameListener();
      return this.setState({
        showDefaultFrame: true
      });
    }
  },
  _createFrame: function(frameData) {
    var ref, ref1, ref2;
    if (frameData) {
      switch (frameData.type) {
        case 'iframe':
          return React.createElement("iframe", {
            "src": ((ref = frameData.iframe) != null ? ref.src : void 0),
            "style": this.props.frameStyle
          });
        case 'img':
          return React.createElement("img", {
            "src": ((ref1 = frameData.img) != null ? ref1.src : void 0),
            "style": this.props.frameStyle
          });
        case 'video':
          return React.createElement("video", {
            "src": ((ref2 = frameData.video) != null ? ref2.src : void 0),
            "style": this.props.frameStyle,
            "controls": true
          });
        default:
          return React.createElement("p", null, "Unknown type");
      }
    } else {
      return void 0;
    }
  },
  _addFrameListener: function() {
    var actualFrameContent;
    actualFrameContent = $(React.findDOMNode(this)).children('.actual').children().get(0);
    switch (this.props.type) {
      case 'iframe':
        return actualFrameContent.onload = (function(_this) {
          return function() {
            return _this.setState({
              showDefaultFrame: false
            });
          };
        })(this);
      case 'img':
        return actualFrameContent.onload = (function(_this) {
          return function() {
            return _this.setState({
              showDefaultFrame: false
            });
          };
        })(this);
      case 'video':
        return actualFrameContent.onloadstart = (function(_this) {
          return function() {
            return _this.setState({
              showDefaultFrame: false
            });
          };
        })(this);
    }
  },
  _videoLoaded: function() {
    return console.log('video loaded');
  },
  render: function() {
    var actualFrameStyle, defaultFrameStyle, hiddenFrameStyle;
    hiddenFrameStyle = _.extend({
      display: 'none'
    }, this.props.frameStyle);
    defaultFrameStyle = this.state.showDefaultFrame ? this.props.frameStyle : hiddenFrameStyle;
    actualFrameStyle = this.state.showDefaultFrame ? hiddenFrameStyle : this.props.frameStyle;
    return React.createElement("div", {
      "style": this.props.frameStyle
    }, React.createElement("div", {
      "className": "default",
      "style": defaultFrameStyle
    }, this._createFrame(this.props["default"])), React.createElement("div", {
      "className": "actual",
      "style": actualFrameStyle
    }, this._createFrame(this.props)));
  }
});
