// Generated by CoffeeScript 1.9.2
var _save, aData, defaultFrameContent;

aData = [
  {
    layout: {
      y: 0,
      x: 1,
      w: 10,
      h: 20
    },
    type: 'iframe',
    iframe: {
      src: 'http://zill-ubuntu.ddns.net/~zill'
    }
  }
];

defaultFrameContent = {
  type: 'iframe',
  iframe: {
    src: 'http://zill-ubuntu.ddns.net'
  }
};

_save = function(data) {
  alert('save!');
  console.log(data);
  return console.log(JSON.stringify(data));
};

React.render(React.createElement(LayoutManager, {
  "allowEdit": true,
  "data": aData,
  "defaultFrameContent": defaultFrameContent,
  "displayWidthHeightRatio": 4.,
  "onSave": _save
}), document.getElementById('page'));
